<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded"
            android:padding="5dp"
            android:text="@string/search_songs_albums_artists"
            android:textColor="#929292"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/last_played_from_search"
            android:textSize="12dp"
            android:textColor="#929292"
            android:textStyle="bold" />

    </LinearLayout>

    //dibawah ini aku belum dapat cara ngatasin supaya designnya bagus

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Recent seaches"
            android:textSize="12dp"
            android:textColor="#929292"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="suatu saat nanti innocentlams"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="suatu saat nanti"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="nanae"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="morning jazz"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="percuma endico"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="percuma"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="loco beele"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_history_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Inolvidable"
            android:textColor="#B0B0B0"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_north_west_24"
            android:layout_gravity="center"/>

    </LinearLayout>
